<nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color black-color">
  <div class="container">
  <a class="navbar-brand" href="/"><img width="30px" class="mr-2" src="https://mango.shankardevy.com/images/logo.png"></img>Mango</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Category
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href='<%= Routes.category_path(@conn, :show, "fruits") %>'>Fruits</a>
          <a class="dropdown-item" href='<%= Routes.category_path(@conn, :show, "vegetables") %>'>Vegetables</a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto nav-flex-icons">
      <%= if !@customer do %>
      <li class="nav-item">
        <a href="<%= Routes.session_path(@conn, :new) %>" class="nav-link waves-effect waves-light">
          Sign in
        </a>
      </li>
      <li class="nav-item">
        <a href="<%= Routes.registration_path(@conn, :new) %>" class="nav-link waves-effect waves-light">
          Register
        </a>
      </li>
      <%end%>
      <%= if @customer do %>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Pratik
        </a>
        <div class="dropdown-menu dropdown-default"
          aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="/logout">Logout</a>
        </div>
      </li>
      <% end %>
    </ul>
  </div>
</div>
</nav>
<br/>
